import React from "react";
import { useApi } from "../../hooks";

export function BoxFavoritos({ keys }) {
  const v = useApi(
    `https://app.sportdataapi.com/api/v1/soccer/matches/${keys.id_jogo}?apikey=${keys.apikey}`
  );
  return (
    <BoxJogos
      key={v.match_id}
      equipas={{
        casa: v.home_team.name,
        fora: v.away_team.name,
      }}
      fotos={{
        casa: v.home_team.logo,
        fora: v.away_team.logo,
      }}
      status={v.status_code}
      result={{
        casa: v.stats.home_score,
        fora: v.stats.away_score,
      }}
      hora={time(v.match_start)}
      minutos={v.minute}
    />
  );
}
